{
  "name": "@tecknition/honkit-plugin-mermaid-configurable",
  "version": "1.2.3",
  "description": "A configurable Mermaid diagram plugin for Honkit",
  "main": "index.js",
  "keywords": [
    "honkit",
    "gitbook",
    "plugin",
    "mermaid",
    "diagram"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tecknition/honkit-plugin-mermaid-configurable.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "coverage": "c8 --reporter=html --reporter=text --reporter=lcov node --test",
    "complexity": "eslint --ignore-pattern 'coverage/**' .",
    "complexity:report": "npx cr --format json --output complexity-report.json .",
    "duplication": "npx jscpd .",
    "quality": "npm run format:check && npm run lint && npm run complexity && npm run duplication && npm run coverage",
    "precommit": "npm run format && npm run lint:fix && npm test",
    "prepare": "husky"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "mermaid": "^11.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "c8": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-complexity": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  }
}
